CLARR_JELLYFIN_WEBHOOK_SECRET=changeme
CLARR_RADARR_URL=http://radarr:7878
CLARR_RADARR_API_KEY=
CLARR_SONARR_URL=http://sonarr:8989
CLARR_SONARR_API_KEY=
CLARR_QBITTORRENT_URL=http://qbittorrent:8080
CLARR_QBITTORRENT_USERNAME=admin
CLARR_QBITTORRENT_PASSWORD=changeme
CLARR_CLEANER_DOWNLOAD_DIR=/content/downloads
CLARR_CLEANER_DRY_RUN=true
CLARR_CLEANER_SCHEDULE=0 3 * * *
